<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="franka_world">
    <!-- Physics configuration -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.7 0 0.4 0 0 0</pose>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.0 1.5 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.0 1.5 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pick and Place objects -->
    <model name="cube_red">
      <pose>0.6 0.2 0.825 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00016667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016667</iyy>
            <iyz>0</iyz>
            <izz>0.00016667</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_blue">
      <pose>0.6 -0.2 0.825 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00016667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016667</iyy>
            <iyz>0</iyz>
            <izz>0.00016667</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_green">
      <pose>0.6 0 0.825 0 0 0</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00016667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016667</iyy>
            <iyz>0</iyz>
            <izz>0.00016667</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- FRANKA robot spawn location marker -->
    <!-- The actual robot will be spawned via launch file -->
    <model name="franka_spawn_location">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="marker">
        <visual name="marker_visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 0.5</ambient>
            <diffuse>1 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>